<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul class="mcd-menu">
                    <li>
                        <a href>
                            <i class="fa fa-home"></i>
                            <strong>Inicio</strong>
                            <small>Bem-Vindo</small>
                        </a>
                    </li>
                    <li>
                        <a href class="active">
                            <i class="fa fa-edit"></i>
                            <strong>Meu Pet</strong>
                            <small>Cuide do seu pet</small>
                        </a>
                        <ul>
                            <li><a href="#"><i class="fa fa-globe"></i>Formulario</a></li>
                            <li>
                                <a href="#"><i class="fa fa-group"></i>Horarios</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href>
                            <i class="fa fa-comments-o"></i>
                            <strong>Conheça-nos</strong>
                        </a>
                        <ul>
                            <li><a href="#"><i class="fa fa-globe"></i>Quem Somos</a></li>
                            <li>
                                <a href="#"><i class="fa fa-group"></i>Nossa equipe</a>
                            </li>
                            <li><a href="#"><i class="fa fa-trophy"></i>Endereço</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <script src="script.js"></script>
    </body>
</html>
